; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = upesy_wroom

[env:upesy_wroom]
build_flags = -Dupesy_wroom="upesy_wroom"
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	casajasmina/TelegramBot@^1.2.5

[env:uno]
build_flags = -Duno="uno"
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	casajasmina/TelegramBot@^1.2.5
    https://github.com/microsoft/vcpkg
