; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = upesy_wroom

[env:upesy_wroom]
build_flags = -Dupesy_wroom="upesy_wroom"
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	witnessmenow/UniversalTelegramBot@^1.3.0
	C:\Users\shelk\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.16\libraries\WiFi
	C:\Users\shelk\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.16\libraries\WiFiClientSecure

[env:uno]
build_flags = -Duno="uno"
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	witnessmenow/UniversalTelegramBot@^1.3.0
