\documentclass[a4paper,12pt]{article} % добавить leqno в [] для нумерации слева
% \usepackage[a4paper,top=1.3cm,bottom=2cm,left=1.5cm,right=1.5cm,marginparwidth=0.75cm]{geometry}
\usepackage[left=1.5cm,right=1.5cm,top=2cm,bottom=2cm]{geometry}
%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

\usepackage{float}
\restylefloat{table}

\usepackage{graphicx}
\usepackage[normalem]{ulem}
\graphicspath{{noiseimages/}}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{hyphenat}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[rgb]{xcolor}
\hypersetup{
	colorlinks=true,urlcolor=cyan
}


%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

%% Номера формул
%\mathtoolsset{showonlyrefs=true} % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.

%% Шрифты
\usepackage{euscript}	 % Шрифт Евклид
\usepackage{mathrsfs} % Красивый матшрифт

%% Свои команды
\DeclareMathOperator{\sgn}{\mathop{sgn}}

%% Перенос знаков в формулах (по Львовскому)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
	{\hbox{$\mathsurround=0pt #1$}}{}}

\usepackage{indentfirst} %отступ первой строки абзаца

\date{\today}

\begin{document}
	
	\begin{titlepage}

		
		\vspace{3.5cm}
		{\large
			\begin{center}
				{\Large\bf Отчёт о выполнении}\\
				семестрового проекта\\
				«\textcolor{purple}{Оросительная система на основе микроконтроллера ESP32-WROOM-32U и вспомогательных компонентов с использованием языка программирования С++}»\\ 
			\end{center}
		}
		
		\vspace{\fill}
		
		\vspace{4.5cm}
		\begin{flushright}
			{\large Выполнил:\\
                \smallskip
				студент гр. Б04-207\\
				А. А. Шелковникова\\
                \medskip
                студент гр. Б04-208\\
                П. А. Алябушев\\}
                
		\end{flushright}
		
		
		\vspace{\fill}
		\begin{center}
			Долгопрудный, 2024
		\end{center}
	\end{titlepage}
	
	{
		\hypersetup{linkcolor=teal} % можно поменять цвет оглавления, например, blue
		\tableofcontents
	}
	
	\newpage
	
	\section{Введение}
	

	\textbf{Постановка задачи:} В силу недостаточного контроля со стороны человека многие растения страдают из-за неподходящих условий содержания.\\
	
	Тропические растения, такие как, например, орхидеи, особенно чувствительны к показателям влажности. И хотя широко продаваемые представители этого семейства являются гибридными и более привычными к квартирным условиям, проблема, тем не менее, не исчезает. Достаточный уровень влажности - 50-80\% -  должен поддерживаться около корней и, более того, изменяться в зависимости от времени суток.\\
	 
	В данной работе предлагается решение проблемы с контролем такого аспекта, как влажность среды. Мы предлагаем автоматизацию пополнения запаса воды в горшке цветка и возможность удаленного контроля полива.\\
	
	\textbf{В работе используются:} датчик влажности и температуры DHT11, плата ESP32-WROOM-32U, насос 9V.
	
	\newpage
	
	\section{Техническое задание
 }
	\subsection{Описание}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{Горшок1_пример}
		\caption{Пример горшка для растения}
		\label{fig:1}
	\end{figure}
	
	Оросительная система состоит из двух горшков. В первом - верхнем - находятся корни растения, а в его дне проделаны отверстия для стекания воды при поливе сверху и воздухоснабжении корневой системы. Первый горшок расположен во втором, большего размера, не достигая его дна. В больший горшок наливается вода, которая, испаряясь, будет обеспечивать необходимый уровень влажности внутри системы горшков - т.е. около корней. На стенке большего сосуда будет расположен датчик влажности, от показаний которого будет зависит включение подачи воды по шлангу в горшок.\\
	
	Оросительная система должна поддерживать следующий функционал:
	\begin{enumerate}
		\item снятие показаний влажности и температуры;
		\item подача воды в горшок в зависимости от текущих влажности, температуры и времени суток;
		\item беспроводную передачу данных о - // - и о совершенном поливе;
		\item беспроводное управление поливом;
	\end{enumerate}
	

	
	\subsection{Реализация}
	
	\subsubsection{Макетная}
	\textcolor{purple}{добавить схему}
	
	Горшок с датчиком. В большем проделаны два отверстия для проводов. Через одно проходят провода от датчика к плате, а через второе проведен провод от источника воды (бутыли), в которой находится водяной насос.
	
	Для отверстия со шлангом может понадобиться резиновое уплотнительное кольцо \url{https://aliexpress.ru/popular/%D1%80%D0%B5%D0%B7%D0%B8%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5-%D1%83%D0%BF%D0%BB%D0%BE%D1%82%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%BE%D1%82%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%B8%D0%B9.html}.
	
	Датчик влажности может быть выведен из строя, если будут присутствовать газы, содержащие диоксид серы, пары соляной кислоты. Высокая концентрация паров этанола приведёт к полному повреждению чувствительного слоя датчика (информация с \url{https://developer.alexanderklimov.ru/arduino/sensors/dht.php}).
	
	\subsubsection{Физическая}
	
	Понадобится эмпирически полученная калибровочная прямая, которая позволит определять, как быстро и на сколько изменяется влажность в горшке в зависимости от объема поданной воды.
	
	Кроме того, измеряемое с помощью датчика значение влажности можешь иметь погрешность. Необходимо определить, насколько снимаемые показатели отличаются от реальных.
	
	\subsubsection{Техническая}
	
	\begin{enumerate}
		\item Мини насос \\
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.3\linewidth]{"Мини насос1_пример"}
			\caption{Пример мембранного мини-насоса}
			\label{fig:-1}
		\end{figure}
		
		Необходимо подобрать и купить. Например:
		\begin{itemize}
		\item \url{https://www.ozon.ru/category/vodosnabzhenie-dlya-dachi-36073/?from_global=true&sorting=price&text=%D0%BC%D0%B5%D0%BC%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BD%D0%B0%D1%81%D0%BE%D1%81}
		\item \url{https://aliexpress.ru/item/33062422870.html?algo_expid=e5b2ca67-bb16-4d78-b644-819dca8f5ac1-12&algo_pvid=e5b2ca67-bb16-4d78-b644-819dca8f5ac1&btsid=0b8b15cb16084851413918717ed5bb&sku_id=12000016585393215&ws_ab_test=searchweb0_0%2Csearchweb201602_%2Csearchweb201603_&af=1954_4090455&cn=2urus9ohqbkhchalldhgni8ilroxfkz3&cv=2&cv_source=default&dp=2urus9ohqbkhchalldhgni8ilroxfkz3&sub=42s9ohqbxcds8726ogpwl7opr9m2njym&utm_campaign=1954_4090455&utm_content=2&utm_medium=cpa&utm_source=aerkol&aff_fcid=8c2e13483b3646a49ccdf4bb931e60be-1709312195358-04460-_DecfbhB&aff_fsk=_DecfbhB&aff_platform=api-new-link-generate&sk=_DecfbhB&aff_trace_key=8c2e13483b3646a49ccdf4bb931e60be-1709312195358-04460-_DecfbhB&terminal_id=b0e5d56fde834fec9d3359cf0c194952}
		\item \url{https://iarduino.ru/shop/Mehanika/membrannyy-nasos.html}
		
		
		\end{itemize}
		Необходимо проверить наличие шланга и купить отдельно при необходимости.
		
		Прямое подключение к Arduino может привести к выходу из строя микроконтроллера, поэтому необходимо использовать либо реле, либо полевой транзистор.
		Хор
		\item Микроконтроллер Arduino Uno R3 \\
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\linewidth]{"микроконтроллер Arduino Uno R3"}
			\caption{Микроконтроллер Arduino Uno R3}
			\label{fig:-arduino-uno-r3}
		\end{figure}
		
		
		Ссылка на документацию \url{https://docs.arduino.cc/hardware/uno-rev3/#suggested-libraries}
		
		\item Макетная плата \\
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\linewidth]{"Макетная плата"}
			\caption{Макетная плата}
			\label{fig:-}
		\end{figure}
		Понадобится, если не хотим все спаивать.
		
		\item Интернет-модуль
		
		\begin{itemize}
			\item Родной Arduino  \url{https://docs.arduino.cc/hardware/ethernet-shield-rev2/}, но дорогой.
			\item ESP8266 \url{https://aliexpress.ru/item/32341788594.html?algo_expid=7e7ac9b9-5de7-4305-aef3-fefb5798762a-2&algo_pvid=7e7ac9b9-5de7-4305-aef3-fefb5798762a&btsid=0b8b036a16047743081324301e0de4&ws_ab_test=searchweb0_0%2Csearchweb201602_%2Csearchweb201603_&af=1954_4090455&cn=2urus9pwr11b3y602eqwz8s0siwjoq59&cv=2&cv_source=default&dp=2urus9pwr11b3y602eqwz8s0siwjoq59&sub=42s9pwr12j4g4s2cf7tly0ztxtvamx6t&utm_campaign=1954_4090455&utm_content=2&utm_medium=cpa&utm_source=aerkol&aff_fcid=5b9fa458df33472183bf693fa0e74535-1709378317863-07690-_DdfEw2N&aff_fsk=_DdfEw2N&aff_platform=api-new-link-generate&sk=_DdfEw2N&aff_trace_key=5b9fa458df33472183bf693fa0e74535-1709378317863-07690-_DdfEw2N&terminal_id=b0e5d56fde834fec9d3359cf0c194952&sku_id=57729469482}
			\item ESP32 \url{}
			
			
		\end{itemize}
		
		\item Датчик температуры и влажности DHT11 \\
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.3\linewidth]{"Датчик DHT11"}
			\caption{Датчик температуры и влажности DHT11}
			\label{fig:-dht11}
		\end{figure}

		
		\item Провода \\
		Проверить, хватает ли длины и количества.

	\end{enumerate}
	
	
	
	\subsubsection{Логическая}
	Подключение:
	\begin{enumerate}
		\item \sout{насоса к Arduino} \\
		\url{https://3d-diy.ru/wiki/arduino-mechanics/miniatyurnyj-vodyanoj-nasos-pompa-rs-360sh/}
		\item датчика 
            \begin{itemize}
                \item несколько датчиков к одному АЦП\\
                \url{https://www.instructables.com/ESP8266-with-Multiple-Analog-Sensors/}
            \end{itemize}

		\item ESP 
            \begin{itemize}
                \item \sout{не}много общих слов о моделях и прошивке\\
                \url{https://habr.com/ru/articles/547330/}
                \item видео-гайд о прошивке ESP8266 через Arduini IDE\\
                \url{https://habr.com/ru/articles/371853/}
            \end{itemize}
		\item выход с ESP в интернет\\
        \url{https://www.instructables.com/Control-ESP8266-Over-the-Internet-from-Anywhere/}
	\end{enumerate}
	
	
	\newpage
	
	\subsection{Результаты работы}
 Получена следующая инфраструктура:
 (вставить фото + схему)
	
	\newpage
	
	\section{Выводы}
	В ходе работы были 
	
	
\end{document}
